{
  "require": {
    "namboy94/welwitschi-auth": "dev-master",
    "namboy94/cheetah-bets": "dev-master",
    "namboy94/champlates": "dev-master",
    "ext-mysqli" : "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpcheckstyle/phpcheckstyle": "*"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}